<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmt-bW-JPA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Number List View Controller-->
        <scene sceneID="9ca-ZH-jC8">
            <objects>
                <viewController storyboardIdentifier="NumberListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E7X-0j-hd5" customClass="NumberListViewController" customModule="Rambos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju2-67-Haa"/>
                        <viewControllerLayoutGuide type="bottom" id="gmo-xu-cU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VP-U1-12e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lur-ns-2tp">
                                <rect key="frame" x="0.0" y="115" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="E7X-0j-hd5" id="Bwd-NV-zTD"/>
                                    <outlet property="delegate" destination="E7X-0j-hd5" id="mt5-Mx-vWY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-g4-50J">
                                <rect key="frame" x="26" y="144" width="548" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-d3-Ygo">
                                <rect key="frame" x="46" y="433" width="508" height="68"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="5PV-cM-PaZ"/>
                                    <constraint firstAttribute="height" constant="68" id="65Z-fB-VgR"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-RO-vnO">
                                <rect key="frame" x="46" y="382" width="508" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oWF-g4-50J" secondAttribute="trailing" constant="10" id="2M0-Yi-WYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBr-d3-Ygo" secondAttribute="trailing" constant="30" id="3HN-uC-9GH"/>
                            <constraint firstItem="pBr-d3-Ygo" firstAttribute="leading" secondItem="xfU-RO-vnO" secondAttribute="leading" id="48R-ge-Ugs"/>
                            <constraint firstItem="xfU-RO-vnO" firstAttribute="top" secondItem="lur-ns-2tp" secondAttribute="bottom" constant="50" id="5BI-xj-VIW"/>
                            <constraint firstItem="oWF-g4-50J" firstAttribute="top" secondItem="Ju2-67-Haa" secondAttribute="bottom" constant="80" id="5VM-RT-U5C"/>
                            <constraint firstItem="pBr-d3-Ygo" firstAttribute="trailing" secondItem="xfU-RO-vnO" secondAttribute="trailing" id="ATc-pG-M7q"/>
                            <constraint firstItem="pBr-d3-Ygo" firstAttribute="top" secondItem="xfU-RO-vnO" secondAttribute="bottom" constant="30" id="NUP-hX-fVd"/>
                            <constraint firstItem="gmo-xu-cU2" firstAttribute="top" secondItem="pBr-d3-Ygo" secondAttribute="bottom" constant="50" id="Ou9-gX-KYn"/>
                            <constraint firstItem="lur-ns-2tp" firstAttribute="centerY" secondItem="oWF-g4-50J" secondAttribute="centerY" constant="14" id="RMo-uF-VVW"/>
                            <constraint firstAttribute="centerX" secondItem="lur-ns-2tp" secondAttribute="centerX" id="S9d-HF-ffY"/>
                            <constraint firstItem="lur-ns-2tp" firstAttribute="top" secondItem="Ju2-67-Haa" secondAttribute="bottom" constant="50" id="aOg-vZ-v3G"/>
                            <constraint firstItem="lur-ns-2tp" firstAttribute="width" secondItem="6VP-U1-12e" secondAttribute="width" id="aor-j8-EA0"/>
                            <constraint firstItem="oWF-g4-50J" firstAttribute="leading" secondItem="6VP-U1-12e" secondAttribute="leadingMargin" constant="10" id="hC7-ay-OEF"/>
                            <constraint firstItem="lur-ns-2tp" firstAttribute="width" secondItem="6VP-U1-12e" secondAttribute="width" id="r24-Ks-C6E"/>
                            <constraint firstItem="pBr-d3-Ygo" firstAttribute="leading" secondItem="6VP-U1-12e" secondAttribute="leadingMargin" constant="30" id="sob-Yn-ROb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMo-uF-VVW"/>
                                <exclude reference="aor-j8-EA0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cD6-Bi-ugr"/>
                    <connections>
                        <outlet property="charactersLabel" destination="oWF-g4-50J" id="UbH-Ui-dUm"/>
                        <outlet property="nextButton" destination="pBr-d3-Ygo" id="djB-Lg-FlG"/>
                        <outlet property="pickerView" destination="lur-ns-2tp" id="xni-8z-ozV"/>
                        <outlet property="timerLabel" destination="xfU-RO-vnO" id="oXn-p9-coA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWe-3e-Zaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-279"/>
        </scene>
        <!--Number Duration View Controller-->
        <scene sceneID="dAB-KD-vSn">
            <objects>
                <viewController storyboardIdentifier="NumberDurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIf-wG-lYD" customClass="NumberDurationViewController" customModule="Rambos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdc-Xb-g0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="amD-CZ-vzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGT-kK-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-gK-ei0">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgr-dZ-DZA">
                                    <size key="itemSize" width="411" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Efm-W5-C0R" customClass="NumberDurationCollectionViewCell" customModule="Rambos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-hn-87u">
                                                    <rect key="frame" x="28" y="19" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p10-Fg-AxF">
                                                    <rect key="frame" x="345" y="19" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="p10-Fg-AxF" firstAttribute="centerY" secondItem="weJ-hn-87u" secondAttribute="centerY" id="hKl-dk-YTH"/>
                                            <constraint firstItem="weJ-hn-87u" firstAttribute="leading" secondItem="Efm-W5-C0R" secondAttribute="leadingMargin" constant="20" id="jp3-fX-Vn6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p10-Fg-AxF" secondAttribute="trailing" constant="20" id="mCg-kZ-2eW"/>
                                            <constraint firstItem="p10-Fg-AxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="weJ-hn-87u" secondAttribute="trailing" constant="30" id="tO0-Ig-h2H"/>
                                            <constraint firstAttribute="centerY" secondItem="weJ-hn-87u" secondAttribute="centerY" id="zkj-kY-r39"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="p10-Fg-AxF" id="Wui-PT-XNI"/>
                                            <outlet property="numberLabel" destination="weJ-hn-87u" id="yFM-NA-bbs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bn-gK-ei0" firstAttribute="top" secondItem="hdc-Xb-g0Z" secondAttribute="bottom" id="C9t-aA-ey0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8bn-gK-ei0" secondAttribute="bottom" id="P1c-GB-rGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bn-gK-ei0" secondAttribute="trailing" id="ykz-sL-5Rc"/>
                            <constraint firstItem="8bn-gK-ei0" firstAttribute="leading" secondItem="QGT-kK-Au8" secondAttribute="leadingMargin" id="zVy-vM-Wjj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-cy-EGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-279"/>
        </scene>
        <!--Random Numbers View Controller-->
        <scene sceneID="4mM-Oc-c5z">
            <objects>
                <viewController storyboardIdentifier="RandomNumbersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7L-Wh-41V" customClass="RandomNumbersViewController" customModule="Rambos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qd-is-sX6"/>
                        <viewControllerLayoutGuide type="bottom" id="QLd-oz-dE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQj-vj-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Po-98f">
                                <rect key="frame" x="16" y="89" width="568" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-u6-Zpk">
                                <rect key="frame" x="26" y="506" width="548" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b8n-XZ-jLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-BH-8g8">
                                <rect key="frame" x="26" y="471" width="548" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qWL-5S-emJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-zy-VNx">
                                <rect key="frame" x="66" y="388" width="209" height="58"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="K8I-Cv-nEc"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-aG-TtM">
                                <rect key="frame" x="325" y="388" width="209" height="58"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-k2-3kA">
                                <rect key="frame" x="200" y="313" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LDm-Xf-oXn"/>
                                    <constraint firstAttribute="height" constant="40" id="puP-w5-FhB"/>
                                </constraints>
                                <segments>
                                    <segment title="26 digits"/>
                                    <segment title="52 digits"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="T7L-Wh-41V" eventType="valueChanged" id="ZJD-yv-YQg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoj-zy-VNx" firstAttribute="centerY" secondItem="cMb-aG-TtM" secondAttribute="centerY" id="08r-Sf-s8b"/>
                            <constraint firstItem="QLd-oz-dE5" firstAttribute="top" secondItem="cvk-u6-Zpk" secondAttribute="bottom" constant="20" id="0Fr-Yy-qSa"/>
                            <constraint firstItem="uoj-zy-VNx" firstAttribute="leading" secondItem="kQj-vj-5ar" secondAttribute="leadingMargin" constant="50" id="1o1-uH-LxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lD6-BH-8g8" secondAttribute="trailing" constant="10" id="FyI-YK-Qlx"/>
                            <constraint firstItem="uoj-zy-VNx" firstAttribute="width" secondItem="cMb-aG-TtM" secondAttribute="width" id="GYb-Xt-qFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMb-aG-TtM" secondAttribute="trailing" constant="50" id="HUO-80-8Tp"/>
                            <constraint firstAttribute="centerX" secondItem="OXE-k2-3kA" secondAttribute="centerX" id="IBZ-hX-E5i"/>
                            <constraint firstItem="6aP-Po-98f" firstAttribute="leading" secondItem="kQj-vj-5ar" secondAttribute="leadingMargin" id="IMi-FN-UAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aP-Po-98f" secondAttribute="trailing" id="KFX-eX-oFa"/>
                            <constraint firstItem="6aP-Po-98f" firstAttribute="top" secondItem="1qd-is-sX6" secondAttribute="bottom" constant="25" id="KFe-aU-Cp3"/>
                            <constraint firstItem="uoj-zy-VNx" firstAttribute="height" secondItem="cMb-aG-TtM" secondAttribute="height" id="N7J-OU-2G4"/>
                            <constraint firstItem="cMb-aG-TtM" firstAttribute="leading" secondItem="uoj-zy-VNx" secondAttribute="trailing" constant="50" id="OYM-eH-SAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvk-u6-Zpk" secondAttribute="trailing" constant="10" id="PMu-oo-A7V"/>
                            <constraint firstItem="uoj-zy-VNx" firstAttribute="top" secondItem="OXE-k2-3kA" secondAttribute="bottom" constant="35" id="UGu-nY-4Ze"/>
                            <constraint firstItem="cMb-aG-TtM" firstAttribute="leading" secondItem="uoj-zy-VNx" secondAttribute="trailing" constant="30" id="coQ-Cw-8sp"/>
                            <constraint firstItem="cvk-u6-Zpk" firstAttribute="leading" secondItem="kQj-vj-5ar" secondAttribute="leadingMargin" constant="10" id="d1g-TQ-yUZ"/>
                            <constraint firstItem="lD6-BH-8g8" firstAttribute="leading" secondItem="kQj-vj-5ar" secondAttribute="leadingMargin" constant="10" id="lJs-P5-lDU"/>
                            <constraint firstItem="cvk-u6-Zpk" firstAttribute="top" secondItem="lD6-BH-8g8" secondAttribute="bottom" constant="10" id="mH8-kn-0Hl"/>
                            <constraint firstItem="OXE-k2-3kA" firstAttribute="top" secondItem="6aP-Po-98f" secondAttribute="bottom" constant="50" id="n2L-6H-wxJ"/>
                            <constraint firstItem="lD6-BH-8g8" firstAttribute="top" secondItem="uoj-zy-VNx" secondAttribute="bottom" constant="25" id="xBG-M1-cA2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="coQ-Cw-8sp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N0G-Dm-u5l"/>
                    <connections>
                        <outlet property="averageTimeLabel" destination="cvk-u6-Zpk" id="zhd-Ya-reg"/>
                        <outlet property="digitsSegmentedControl" destination="OXE-k2-3kA" id="XkG-eg-AfR"/>
                        <outlet property="randomNumberLabel" destination="6aP-Po-98f" id="Wp7-J4-jLp"/>
                        <outlet property="startButton" destination="uoj-zy-VNx" id="nKE-a3-oKR"/>
                        <outlet property="stopButton" destination="cMb-aG-TtM" id="PTg-O1-dJI"/>
                        <outlet property="timerLabel" destination="lD6-BH-8g8" id="gCz-Is-tcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Q-fn-noB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="447"/>
        </scene>
        <!--Enter Result View Controller-->
        <scene sceneID="2WV-dv-m5P">
            <objects>
                <viewController storyboardIdentifier="EnterResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Guc-R8-QY3" customClass="EnterResultViewController" customModule="Rambos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csW-Uo-QSv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ar-2A-JQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OP6-jx-BPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-xs-geQ" userLabel="TextView">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter strings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-3G-I3c">
                                        <rect key="frame" x="15" y="0.0" width="585" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HNf-3G-I3c" firstAttribute="leading" secondItem="Iju-xs-geQ" secondAttribute="leading" constant="15" id="Hdm-lt-Hlm"/>
                                    <constraint firstItem="HNf-3G-I3c" firstAttribute="top" secondItem="Iju-xs-geQ" secondAttribute="top" id="I26-MR-2nz"/>
                                    <constraint firstItem="HNf-3G-I3c" firstAttribute="leading" secondItem="Iju-xs-geQ" secondAttribute="leading" id="O3y-7b-Q2o"/>
                                    <constraint firstAttribute="bottom" secondItem="HNf-3G-I3c" secondAttribute="bottom" id="Qho-YX-vJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="HNf-3G-I3c" secondAttribute="trailing" id="a8u-2P-C1P"/>
                                    <constraint firstAttribute="trailing" secondItem="HNf-3G-I3c" secondAttribute="trailing" id="hb9-is-caF"/>
                                    <constraint firstAttribute="height" constant="50" id="q7n-TU-rMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O3y-7b-Q2o"/>
                                        <exclude reference="hb9-is-caF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-iT-dFg" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-l4-byW" userLabel="DismissButton">
                                        <rect key="frame" x="20" y="10" width="270" height="45"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Py-ABn" userLabel="ConfirmButton">
                                        <rect key="frame" x="310" y="10" width="270" height="45"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pe8-Py-ABn" secondAttribute="bottom" constant="5" id="4Vs-Gg-dr8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe8-Py-ABn" secondAttribute="trailing" constant="20" id="5vA-Vc-Jsg"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="top" secondItem="WLY-iT-dFg" secondAttribute="top" constant="10" id="GbJ-X4-qlb"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="leading" secondItem="WLY-iT-dFg" secondAttribute="leading" constant="20" id="MMt-Q7-ByV"/>
                                    <constraint firstAttribute="bottom" secondItem="7bF-l4-byW" secondAttribute="bottom" constant="10" id="Ntc-fX-DsF"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="top" secondItem="Pe8-Py-ABn" secondAttribute="top" id="WCc-Bx-UgS"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="centerY" secondItem="Pe8-Py-ABn" secondAttribute="centerY" id="dXU-qN-GoD"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="bottom" secondItem="Pe8-Py-ABn" secondAttribute="bottom" id="eL2-Xv-L3h"/>
                                    <constraint firstAttribute="height" constant="65" id="qPV-Sg-Daw"/>
                                    <constraint firstItem="Pe8-Py-ABn" firstAttribute="top" secondItem="WLY-iT-dFg" secondAttribute="top" constant="5" id="rY3-ie-tbY"/>
                                    <constraint firstItem="Pe8-Py-ABn" firstAttribute="leading" secondItem="7bF-l4-byW" secondAttribute="trailing" constant="20" id="v6w-cy-i6n"/>
                                    <constraint firstItem="7bF-l4-byW" firstAttribute="width" secondItem="Pe8-Py-ABn" secondAttribute="width" id="y4I-yW-c2P"/>
                                    <constraint firstAttribute="centerY" secondItem="7bF-l4-byW" secondAttribute="centerY" constant="-2" id="yZ8-u9-tf3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZ8-u9-tf3"/>
                                        <exclude reference="4Vs-Gg-dr8"/>
                                        <exclude reference="rY3-ie-tbY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-2l-vZj" userLabel="ResultLabel">
                                <rect key="frame" x="36" y="134" width="528" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l1E-6d-ljA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HNf-3G-I3c" firstAttribute="trailing" secondItem="WLY-iT-dFg" secondAttribute="trailing" id="7ai-GW-rcL"/>
                            <constraint firstItem="2Ar-2A-JQZ" firstAttribute="top" secondItem="WLY-iT-dFg" secondAttribute="bottom" id="HPp-q4-aHw"/>
                            <constraint firstItem="RoB-2l-vZj" firstAttribute="leading" secondItem="OP6-jx-BPY" secondAttribute="leadingMargin" constant="20" id="IB1-cL-OkZ"/>
                            <constraint firstItem="Iju-xs-geQ" firstAttribute="leading" secondItem="OP6-jx-BPY" secondAttribute="leadingMargin" id="NlE-bq-M3z"/>
                            <constraint firstItem="Iju-xs-geQ" firstAttribute="trailing" secondItem="WLY-iT-dFg" secondAttribute="trailing" id="ORb-CE-69X"/>
                            <constraint firstItem="Iju-xs-geQ" firstAttribute="top" secondItem="csW-Uo-QSv" secondAttribute="bottom" constant="50" id="RaB-Pp-CZx"/>
                            <constraint firstItem="HNf-3G-I3c" firstAttribute="leading" secondItem="WLY-iT-dFg" secondAttribute="leading" id="Teq-4X-4Mh"/>
                            <constraint firstItem="RoB-2l-vZj" firstAttribute="top" secondItem="HNf-3G-I3c" secondAttribute="bottom" constant="14" id="U5W-5Z-tzr"/>
                            <constraint firstAttribute="centerX" secondItem="Iju-xs-geQ" secondAttribute="centerX" id="Wu8-gT-Plu"/>
                            <constraint firstAttribute="width" secondItem="Iju-xs-geQ" secondAttribute="width" id="XxT-vh-zqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoB-2l-vZj" secondAttribute="trailing" constant="20" id="dQq-zE-947"/>
                            <constraint firstItem="WLY-iT-dFg" firstAttribute="leading" secondItem="OP6-jx-BPY" secondAttribute="leadingMargin" id="f1z-xg-gf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLY-iT-dFg" secondAttribute="trailing" id="hoz-yd-RhB"/>
                            <constraint firstItem="Iju-xs-geQ" firstAttribute="leading" secondItem="WLY-iT-dFg" secondAttribute="leading" id="sZN-Ej-NxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iju-xs-geQ" secondAttribute="trailing" id="ygZ-gd-Buf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NlE-bq-M3z"/>
                                <exclude reference="ygZ-gd-Buf"/>
                                <exclude reference="7ai-GW-rcL"/>
                                <exclude reference="Teq-4X-4Mh"/>
                                <exclude reference="f1z-xg-gf4"/>
                                <exclude reference="hoz-yd-RhB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomPadding" destination="HPp-q4-aHw" id="HCc-bt-hWy"/>
                        <outlet property="confirmBtn" destination="Pe8-Py-ABn" id="8uq-kc-xwR"/>
                        <outlet property="dismissBtn" destination="7bF-l4-byW" id="qME-IH-7T5"/>
                        <outlet property="resultLabel" destination="RoB-2l-vZj" id="zm6-kC-7Ik"/>
                        <outlet property="resultTextField" destination="HNf-3G-I3c" id="Vs2-XN-riT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecw-os-3P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1129"/>
        </scene>
        <!--Strings-->
        <scene sceneID="XS1-7N-dks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm1-y0-2gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Strings" id="Jul-aa-seh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMm-ia-UOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7L-Wh-41V" kind="relationship" relationship="rootViewController" id="KhD-EA-jmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz3-F0-HSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3YB-UJ-LUJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tmt-bW-JPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kUV-dA-wz7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vm1-y0-2gd" kind="relationship" relationship="viewControllers" id="S1I-J3-cPi"/>
                        <segue destination="YmM-nU-IfV" kind="relationship" relationship="viewControllers" id="uL9-BL-tPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-lY-HAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="447"/>
        </scene>
        <!--Numbers-->
        <scene sceneID="PaX-PU-mHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YmM-nU-IfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Numbers" id="wfq-xh-Cgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1f-T2-lGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7X-0j-hd5" kind="relationship" relationship="rootViewController" id="nhZ-qq-wrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dae-5x-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-279"/>
        </scene>
    </scenes>
</document>
